server {
        listen       9000;
        server_name  localhost;
        location / {
             proxy_pass   http://localhost:9080;
        }
        location ^~ /static/ {
            alias /Users/natexu/workspace/code/fe-cas/src/;
        }
    }
