server {
    listen  80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      cert/server.crt;
    ssl_certificate_key  cert/server.key;

    proxy_connect_timeout   1800;
    proxy_send_timeout      1800;
    proxy_read_timeout      1800;
    proxy_buffering on;
    send_timeout 1800;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    ## added for op-422 ##
    add_header X-Frame-Options SAMEORIGIN;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        ### By default we don't want to 0 it ####
        proxy_redirect     off;

        ### PROXY PASS TO THE AWS INTERNAL APP LOADBALANCER ###
        proxy_pass http://127.0.0.1:8080;
        #proxy_pass https://manager-dev3.everbridge.net;
        # proxy_pass https://manager-qa1.everbridge.net;
        #proxy_pass https://localhost:8000;
    }

    location /statics/ebsuite-onlinehelp/ {
        proxy_pass https://manager-dev3.everbridge.net;
    }

    location /statics {
	    proxy_pass https://manager-dev3.everbridge.net;
    }

    location /public {
	    proxy_pass https://manager-dev3.everbridge.net;
    }
}
