upstream tomcatserver1 {
    server 192.168.2.9:8081;
    }
upstream tomcatserver2 {
    server 192.168.2.9:8082;
    }
server {
        listen       80;
        server_name  8081.da.com;
        location / {
            proxy_pass   http://tomcatserver1;
            index  index.html index.htm;
        }
    }
server {
        listen       80;
        server_name  8082.da.com;
        location / {
            proxy_pass   http://tomcatserver2;
            index  index.html index.htm;
        }
    }
